{
  "name": "movieinfo",
  "version": "1.0.0",
  "description": "a movie info app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "aayush tiwari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
